REACT_APP_FIREBASE_API_KEY=AIzaSyBLEzIG6kGWAtadub26xqjK-Sqgt2dh2_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-developme-a0128.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=authentication-developme-a0128
REACT_APP_FIREBASE_STORAGE_BUKET=authentication-developme-a0128.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=1092254316125
REACT_APP_FIREBASE_APP_ID=1:1092254316125:web:8f03755e76d74f0325bfb4
  
